/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;
lastSum = 20;
let x = 1;
while (x <= lastSum) {
  if (x % 2 !== 0) {
    sum = sum + x
  }
  x = x + 1
}


